pipeline{
    agent any
      stages {
        			
			stage('deploy to tomcat'){
				steps{
					sshagent(['tomcat-deploy']) {
					//sh 'scp -o StrictHostKeyChecking=no webapp/target/*.war ec2-user@172.31.46.70:/usr/share/tomcat/webapps/'
					sh ''' ssh -o StrictHostKeyChecking=no ec2-user@172.31.46.70
						docker ps
					   '''
						/* docker exec -it my-tomcat /bin/bash
						cd webapps
						scp webapp/target/*.war:webapps/
					''' */
					//sh 'docker exec -it my-tomcat /bin/bash'
					//sh 'cd webapps'
					//sh 'scp webapp/target/*.war:webapps/'
					
					//:/usr/local/tomcat/webapps/
					//webapp/target/*.war
					
					}
				}
			}
		
	}
}
