node{
  stage('Scm checkout')
  {
    git 'https://github.com/patilume/maven-project.git'
  }
  stage('Package')
  {
    sh label: '', script: 'mvn clean package'
  }
  stage('Build Docker image')
  {
    sh 'docker build -t patilume/my-webapp:1.0.0 .'
  }
  stage('Push image to DockerHub')
  {
    withCredentials([string(credentialsId: 'my-docker-hub', variable: 'dockerhub')]) {
      // some block
      sh "docker login -u patilume -p ${dockerhub}"
    }
    sh 'docker push patilume/my-webapp:1.0.0'
  }
  stage('Deploy to Dev')
  {
    def dockerRun = 'docker run -d -p 9000:8080 --name my-tomcat-app patilume/my-webapp:1.0.0'
    sshagent(['deploy-to-dev-docker']) {
      // some block
      sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.84.139 ${dockerRun}"
    }
  }
}
