pipeline{
	agent any
	stages{
		stage('clone source code'){
			steps{
				git 'https://github.com/patilume/maven-project.git'
			}
		}
		stage('compile cource code'){
			steps{
				withMaven(jdk: 'jdk11.0.5', maven: 'mvn3.5.2'){
					sh 'mvn compile'
				}
			}
		}
		stage('test'){
				steps{
					withMaven(jdk: 'jdk11.0.5', maven: 'mvn3.5.2'){
						sh 'mvn test'
				}
			}
		}
		stage('package'){
				steps{
					withMaven(jdk: 'jdk11.0.5', maven: 'mvn3.5.2'){
						sh 'mvn package'
				}
			}
		}
		stage('install'){
				steps{
					withMaven(jdk: 'jdk11.0.5', maven: 'mvn3.5.2'){
						sh 'mvn install'
				}
			}
		}
		stage('deploy to tomcat'){
			steps{
				deploy adapters: [tomcat7(credentialsId: 'admin2', url: 'http://34.226.139.142:8080')], contextPath: null, war: '**/*.war'
			}
		}
	}
}
