pipeline {
	//make sure docker is installed on jenkins machine and docker service is active
	agent { label 'docker-agent' }

	stages{
		stage('set enviornment'){
			steps{
				script {
					env.username = 'Umesh Patil'
					env.email = 'patilume@gmail.com'
					env.dockerImageName = 'my-webapp'
					env.dockerImageVersion = '1.2.0'
				}
			}
		}
		
		stage('Git Checkout'){
			steps{
				git url: 'https://github.com/patilume/maven-project.git',
				branch:'master'
			}
		}

		stage('MVN Package'){
			agent { 
				docker {
					//image 'maven:3-jdk-8' 
					image 'maven:3-alpine'
					label 'docker-agent'
					//args '-u root'
					//args '-v $HOME/:/jenkins/'
					//args '-v $HOME/.m2:/var/lib/docker/'
					//args '-v $HOME/.m2:/var/maven/.m2:z -e MAVEN_CONFIG=/var/maven/.m2 -e MAVEN_OPTS="-Duser.home=/var/maven"'
					args '-v $HOME/.m2:/var/maven/.m2'
				} 
			}
			//agent { docker { image 'maven:3-alpine' } }
			steps{
				//sh 'echo "--------------------"'
				//sh "echo ${-Duser.home}"
				//def mvnHome = tool name: 'maven', type: 'maven'
				//sh "${mvnHome}/bin/mvn clean package"
				
				sh 'mvn clean install -e -X'
				//sh "echo ${mvnHome}"
				//sh 'mvn --version'
				sh 'echo "--------------------"'
				sh 'pwd'
				sh 'ls'
				sh 'echo "--------------------"'
				//sh 'cd ?/.m2/repository && ls -al'
				//sh "echo $HOME"
				//sh 'echo "--------------------"'
				//sh "echo ${webappDirectory}"
				sh 'chmod 777 webapp/target/webapp.war'
				sh "cd webapp/target && ls && cp webapp.war $HOME/"
				sh "cd $HOME && ls -al && pwd"
				//sh "cd webapp/target && ls -al"
				//sh 'ls'
			}
		}

		stage('Build Docker Image'){
			steps{
				
				//def dockerTool = tool name: 'remotedocker', type: 'org.jenkinsci.plugins.docker.commons.tools.DockerTool'
				sh 'pwd'
				//sh "echo $HOME"
				sh 'ls'
				//sh 'cd webapp && ls'
				//sh "docker build /var/lib/jenkins/workspace/pipeline_docker_remote_host/ -t patilume/${env.dockerImageName}:${BUILD_NUMBER}"
				sh "docker build /home/jenkins/workspace/pipeline_remote_docker/ -t patilume/${env.dockerImageName}:${BUILD_NUMBER}"
				//sh "docker build $HOME/ -t patilume/${env.dockerImageName}:${BUILD_NUMBER}"
				
				sh "docker tag patilume/${env.dockerImageName}:${BUILD_NUMBER} patilume/${env.dockerImageName}:${BUILD_NUMBER}:latest"
				script{
					try {	
						sh "docker rmi \$(docker images -q --filter 'dangling=true')"
					}
					catch(error) {
					}
				}
			}
		}
   
	}
}
